# dt-3.1-bj

./: assembly.xml  pom.xml
kunlun-analysis/: CHANGES.txt  pom.xml
kunlun-analysis/src/main/resources/: real_time.properties.template  sqlinject.txt  url.pattern
kunlun-analysis/src/main/scripts/: spark-run.sh  start-realtime.sh  stop-realtime.sh
kunlun-common/: pom.xml
kunlun-common/src/main/resources/: global.properties.template  logback.xml.template
kunlun-logger/: CHANGES.txt  pom.xml
kunlun-logger/docs/RD/Design/Table/: schema.txt
kunlun-logger/src/main/assembly/: assembly.xml
kunlun-logger/src/main/avro/: event.avsc
kunlun-logger/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
kunlun-logger/src/main/resources/: agent.properties.template  forwarder.properties.template  lexer-class-mapping.properties.template  names.properties.template  processor-class-mapping.properties.template  reader-class-mapping.properties.template  writer-class-mapping.properties.template
kunlun-logger/src/main/resources/estmpl/: anomaly_template  iis_sniffer_template  iis_template  model_template
kunlun-logger/src/main/resources/patterns/: apache  haproxy  iis  nginx  patterns
kunlun-logger/src/main/scripts/: func.sh  kafka-stop.sh  kunlun.sh  start-agent.sh  start-forwarder.sh  stop-agent.sh  stop-forwarder.sh
kunlun-web/: CHANGES.txt  pom.xml
kunlun-web/DB/: hansightSQL.sql
kunlun-web/src/main/scripts/: start.bat
kunlun-web/src/main/sparkshell/python/pyspark/: shell.py
kunlun-web/src/main/webapp/: home.html  index.jsp  index2.jsp
kunlun-web/src/main/webapp/WEB-INF/: hansight-servlet.xml  web.xml
kunlun-web/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-aop-log.xml  spring-hibernate.xml.template  spring-monitorJob.xml  spring-monitorJob.xml.template  spring-security.xml  spring-transaction.xml
kunlun-web/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  index.jsp  login.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tAuthority/: requestmap.jsp  role.jsp  tAuthorityDetail.jsp  tAuthorityList.jsp  tAuthorityModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tAuthorityRequestmap/: tAuthorityRequestmapDetail.jsp  tAuthorityRequestmapList.jsp  tAuthorityRequestmapModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tRequestmap/: tRequestmapDetail.jsp  tRequestmapList.jsp  tRequestmapModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tRole/: authorityList.jsp  tRoleDetail.jsp  tRoleList.jsp  tRoleModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tRoleAuthority/: tRoleAuthorityDetail.jsp  tRoleAuthorityList.jsp  tRoleAuthorityModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tUser/: tUserDetail.jsp  tUserList.jsp  tUserModify.jsp
kunlun-web/src/main/webapp/WEB-INF/jsp/tUserRole/: tUserRoleDetail.jsp  tUserRoleList.jsp  tUserRoleModify.jsp
kunlun-web/src/main/webapp/app/: app.js
kunlun-web/src/main/webapp/app/components/: require.config.js
kunlun-web/src/main/webapp/app/data/: assets.json  attacks.json  attacksConnect.json  attacksDestination.json  attacksSource.json  authority.json  events.json  ipContrast.json  menu.json  panel.json  searchPanel.json  security.json  summaryEvents.json  summaryLogs.json  trendLine.json  user.json  userMenu.json  webserver.json
kunlun-web/src/main/webapp/app/scripts/charts/: nodeCharts.js  trendLineCharts.js
kunlun-web/src/main/webapp/app/scripts/common/: charts.js  commons.js  hsmap.js  popup.js  times.js  variable.js
kunlun-web/src/main/webapp/app/scripts/controllers/: addAgentCtrl.js  addConfDataSourceCtrl.js  analyseCtrl.js  assetsCtrl.js  clusterCtrl.js  clusterDetailCtrl.js  complexReportCtrl.js  confAgentCtrl.js  confDataSourceCtrl.js  confDataSourceErrorCtrl.js  confDatasourceAdd.js  confDatasourceAddCtrl.js  confDatasourceEditCtrl.js  confForwarderAddCtrl.js  confForwarderCtrl.js  confForwarderDetailCtrl.js  confWarningCtrl.js  dashboard3DCtrl.js  dashboardCtrl.js  detailConfAgentCtrl.js  informationCtrl.js  menuCtrl.js  multiSearchCtrl.js  nodeCtrl.js  panelCtrl.js  searchCtrl.js  securityReportCtrl.js  serverReportCtrl.js  sparkCtrl.js  sparkshellCtrl.js  systemLogCtrl.js  topSecurityReportCtrl.js  trendLineCtrl.js
kunlun-web/src/main/webapp/app/scripts/directives/: directives.js
kunlun-web/src/main/webapp/app/scripts/factories/: authority.js  barCharts.js  events.js  logs.js  menu.js  pagination.js  pieCharts.js  role.js  user.js
kunlun-web/src/main/webapp/app/scripts/providers/: providers.js  providers.js.bak
kunlun-web/src/main/webapp/app/template/: denied.html  health.html  kibana-in.html  loginInfo.html  menu.html
kunlun-web/src/main/webapp/app/template/analyse/: analyse.html
kunlun-web/src/main/webapp/app/template/assets/: assets.html
kunlun-web/src/main/webapp/app/template/cluster/: cluster.html  detail.html  spark.html
kunlun-web/src/main/webapp/app/template/common/: pagination.html
kunlun-web/src/main/webapp/app/template/confAgent/: addAgent.html  confAgent.html  editAgent.html
kunlun-web/src/main/webapp/app/template/confDatasource/: confDatasource.html  confDatasourceAdd.html  confDatasourceEdit.html  datasourceAdd.html  datasourceAdd2.html  datasourceEdit.html  (+1 more)
kunlun-web/src/main/webapp/common/: common.jsp
kunlun-web/src/main/webapp/css/: addAgentConf_style.css  agentConfList_style.css  analyse_style.css  assets_style.css  bootstrap.min.css  cluster_style.css  conf_datasource.css  conf_warning.css  css.css  dashboard_style.css  detail_style.css  forwarderConfList_style.css  jquery-ui-1.10.4.min.css  panel_style.css  report_style.css  role_style.css  search_style.css  smartadmin-production.css  style.css  systemlog_style.css  trendLine_style.css  usermng_style.css
kunlun-web/src/main/webapp/js/: common.js
kunlun-web/src/main/webapp/kibana/: config.js  index.html
kunlun-web/src/main/webapp/kibana/app/: app.js
kunlun-web/src/main/webapp/kibana/css/: bootstrap.cerulean.min.css  bootstrap.light.min.css
kunlun-web/src/main/webapp/kibana/i18n_lang/: en.json  zh_cn.json
(+533 files in other folders)
