<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>com.hansight.kunlun</groupId>
	<artifactId>kunlun</artifactId>
	<version>1.0</version>
    </parent>
    <artifactId>kunlun-logger</artifactId>
    <packaging>jar</packaging>

    <name>kunlun-logger</name>
    <url>http://www.hansight.com</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.7</jdk.version>
	<logback.version>1.1.2</logback.version>
	<slf4j.version>1.7.7</slf4j.version>
	<jcl.over.slf4j.version>1.7.7</jcl.over.slf4j.version>
	<metrics.version>3.0.2</metrics.version>
	<avro.version>1.7.7</avro.version>
	<jna.version>4.1.0</jna.version>
	<curator.version>2.6.0</curator.version>
	<hadoop.version>2.4.0.2.1.2.0-402</hadoop.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.hansight.kunlun</groupId>
	    <artifactId>kunlun-common</artifactId>
	    <version>${project.version}</version>

	</dependency>
	<!-- avro -->
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>${avro.version}</version>
	</dependency>
	<!-- kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.10</artifactId>
	    <version>0.8.1.1</version>
	    <exclusions>
		<exclusion>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.10.4</version>
	</dependency>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-compiler</artifactId>
	    <version>2.10.4</version>
	</dependency>
	<dependency>
	    <groupId>com.github.tony19</groupId>
	    <artifactId>named-regexp</artifactId>
	    <version>0.2.3</version>
	</dependency>
	<!-- time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.3</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.41</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<!-- poi 2.3.0 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<!-- jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>${jna.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>${jna.version}</version>
	</dependency>

		<!-- syslog4j -->
		<dependency>
			<groupId>org.syslog4j</groupId>
			<artifactId>syslog4j</artifactId>
			<version>0.9.30</version>
		</dependency>
		<!-- SNMP -->
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- sqlite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!-- jtds for sqlserver -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<!--postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
	</dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
		<executions><!--执行器 mvn assembly:assembly -->
		    <execution>
			<id>make-assembly</id>
			<!--名字任意 -->
			<phase>package</phase>
			<!-- 绑定到package生命周期阶段上 -->
			<goals>
			    <goal>single</goal>
			    <!-- 只运行一次 -->
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-maven-plugin</artifactId>
		<version>1.7.7</version>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals>
			    <goal>schema</goal>
			</goals>
			<configuration>
			    <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
			    <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>${jdk.version}</source>
		    <target>${jdk.version}</target>
		</configuration>
	    </plugin>
	</plugins>
	<pluginManagement>
	    <plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
					<lifecycleMappingMetadata>
					    <pluginExecutions>
						<pluginExecution>
						    <pluginExecutionFilter>
							<groupId>
							    org.apache.avro
							</groupId>
							<artifactId>
							    avro-maven-plugin
							</artifactId>
							<versionRange>
							    [1.7.7,)
							</versionRange>
							<goals>
							    <goal>schema</goal>
							</goals>
						    </pluginExecutionFilter>
						    <action>
							<execute>
							    <runOnIncremental>false</runOnIncremental>
							</execute>
						    </action>
						</pluginExecution>
					    </pluginExecutions>
					</lifecycleMappingMetadata>
				    </configuration>
				</plugin>
			    </plugins>
			</pluginManagement>
		    </build>

		</project>
