<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
           
  <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
    	destroy-method="close"
    	p:driverClassName="com.mysql.jdbc.Driver"
    	p:url="jdbc:mysql://172.16.219.14:3306/hansight?useUnicode=true&amp;characterEncoding=UTF-8"
    	p:username="first"
    	p:password="123"
    	p:validationQuery="SELECT 1"
    	p:testOnBorrow="true"/>
           
  <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"
  	p:dataSource-ref="dataSource">
	  	<property name="packagesToScan" value="com.hansight.kunlun.web.*.*.entity"/>
	  	<property name="hibernateProperties">
				<props>
					<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
					<prop key="hibernate.show_sql">false</prop>
					<prop key="statement_cache.size">10</prop>
					<prop key="jdbc.batch_size">0</prop>
				</props>
			</property>
  </bean>
  
  <bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate"
  	p:sessionFactory-ref="sessionFactory"/>  	
    
</beans>