<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.2.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">
	<!-- 数据源监控
	<bean name="monitorJob" class="org.springframework.scheduling.quartz.JobDetailBean"
		lazy-init="false" autowire="no">
		<property name="jobClass"
			value="com.hansight.kunlun.web.config.datasource.service.MonitorJob" />
		<property name="jobDataAsMap">
			<map>
				<entry key="datasourceService" value-ref="datasourceService" />
				<entry key="confAgentService" value-ref="confAgentService" />
				<entry key="forwarderService" value-ref="forwarderService" />
			</map>
		</property>
	</bean>  -->

	<bean name="monitorJob"
		class="com.hansight.kunlun.web.config.datasource.service.MonitorJob">
		<property name="datasourceService" ref="confDatasourceService" />
		<property name="confAgentService" ref="confAgentService" />
		<property name="forwarderService" ref="confForwarderService" />
	</bean>
	

	<!-- bean触发方法配置 -->
	<bean name="quartzBean"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<!-- bean名字 -->
		<property name="targetObject" ref="monitorJob" />
		<!-- bean方法 -->
		<property name="targetMethod">
			<value>executeInternal</value>
		</property>
		<property name="concurrent">
			<value>false</value>
		</property>
	</bean>
	<!-- 定义定时器实例，定义在每隔1分钟执行一次 -->
	<bean id="monitor" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="quartzBean" />
		<property name="cronExpression">
			<value>0 */1 * * * ?</value>
		</property>
	</bean>
	
	<!-- 监控es 定时任务 -->
	<bean name="esMonitorJob"
		class="com.hansight.kunlun.web.config.warning.service.EsMonitorJob">
		<property name="warningService" ref="confWarningService" />
	</bean>
	<bean name="quaresBean"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<!-- bean名字 -->
		<property name="targetObject" ref="esMonitorJob" />
		<!-- bean方法 -->
		<property name="targetMethod">
			<value>executeInternal</value>
		</property>
		<property name="concurrent">
			<value>false</value>
		</property>
	</bean>
	<!-- 定义定时器实例，定义在每隔5分钟执行一次 -->
	<bean id="esmonitor" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="quaresBean" />
		<property name="cronExpression">
			<value>0 */1 * * * ?</value>
		</property>
	</bean>
	
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref local="monitor" />
				<ref local="esmonitor"/>
			</list>
		</property>
	</bean>
</beans>